<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.riot.Screen0Controller">
   <children>
      <ChoiceBox fx:id="mChoiceBox" layoutX="757.0" layoutY="519.0" prefHeight="113.0" prefWidth="438.0" />
      <Label layoutX="593.0" layoutY="361.0" prefHeight="73.0" prefWidth="848.0" text="Please select the audio driver to use:">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="mNextButton" layoutX="632.0" layoutY="662.0" mnemonicParsing="false" text="Next">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Label fx:id="mErrorLabel" layoutX="473.0" layoutY="780.0" prefHeight="221.0" prefWidth="1036.0" text="Could not find any ASIO drivers installed on this machine. You must have ASIO drivers installed to run this program." textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Text fx:id="mInitText" fill="#209a10" layoutX="863.0" layoutY="867.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initialising..." visible="false">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
